<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>643</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>822</width>
    <height>643</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>822</width>
    <height>643</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AMS-Application</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/house.jpeg</normaloff>:/icons/house.jpeg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QPushButton" name="settingBtn">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;Send an email&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/email.png</normaloff>:/icons/email.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="themeBtn">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Toggle dark/light theme&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/theme.png</normaloff>../../Downloads/theme.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="userBtn">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Add new tenant&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/tenant.png</normaloff>:/icons/tenant.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="bookBtn">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;View tenant details&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/tenant1.png</normaloff>:/icons/tenant1.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="dayBtn">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;View all rooms&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/house.png</normaloff>:/icons/house.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="5">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>731</width>
          <height>421</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>773</width>
           <height>542</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_37">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>135</width>
                  <height>127</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius:5px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="icons.qrc">:/icons/room4.jpeg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>139</width>
                  <height>128</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#1610ae;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_38">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Room 1</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_39">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>30</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="view_tenant_btn">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>70</y>
                   <width>75</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>View tenant</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="statusEdit_9">
                 <property name="geometry">
                  <rect>
                   <x>70</x>
                   <y>30</y>
                   <width>101</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:1px solid white;
border-radius:1.5px;
color:wheat;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Occupied</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Vacant</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Needing Repair</string>
                  </property>
                 </item>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>28</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_40">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>135</width>
                  <height>127</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius:5px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="icons.qrc">:/icons/room1.jpeg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>139</width>
                  <height>128</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#1610ae;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_41">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Room 2</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_42">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>30</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="view_tenant_btn_2">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>70</y>
                   <width>75</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>View tenant</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="statusEdit_10">
                 <property name="geometry">
                  <rect>
                   <x>70</x>
                   <y>30</y>
                   <width>101</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:1px solid white;
border-radius:1.5px;
color:wheat;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Occupied</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Vacant</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Needing Repair</string>
                  </property>
                 </item>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>28</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_55">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>135</width>
                  <height>127</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius:5px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="icons.qrc">:/icons/room6.jpeg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>139</width>
                  <height>128</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#1610ae;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_56">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Room 3</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_57">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>30</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="view_tenant_btn_3">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>70</y>
                   <width>75</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>View tenant</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="statusEdit_12">
                 <property name="geometry">
                  <rect>
                   <x>70</x>
                   <y>30</y>
                   <width>101</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:1px solid white;
border-radius:1.5px;
color:wheat;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Occupied</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Vacant</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Needing Repair</string>
                  </property>
                 </item>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>18</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_49">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>135</width>
                  <height>127</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius:5px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="icons.qrc">:/icons/room3.jpeg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>139</width>
                  <height>128</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#1610ae;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_50">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Room 4</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_51">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>30</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="view_tenant_btn_4">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>70</y>
                   <width>75</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>View tenant</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="statusEdit_11">
                 <property name="geometry">
                  <rect>
                   <x>70</x>
                   <y>30</y>
                   <width>101</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:1px solid white;
border-radius:1.5px;
color:wheat;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Occupied</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Vacant</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Needing Repair</string>
                  </property>
                 </item>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_58">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>135</width>
                  <height>127</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius:5px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="icons.qrc">:/icons/room8.jpeg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>139</width>
                  <height>128</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#1610ae;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_59">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Room 5</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_60">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>30</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="view_tenant_btn_5">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>70</y>
                   <width>75</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>View tenant</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="statusEdit_13">
                 <property name="geometry">
                  <rect>
                   <x>70</x>
                   <y>30</y>
                   <width>101</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:1px solid white;
border-radius:1.5px;
color:wheat;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Occupied</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Vacant</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Needing Repair</string>
                  </property>
                 </item>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_65">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>135</width>
                  <height>127</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius:5px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="icons.qrc">:/icons/house1.jpeg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_10">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>139</width>
                  <height>128</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#1610ae;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_66">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Room 6</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_67">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>30</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="view_tenant_btn_6">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>70</y>
                   <width>75</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>View tenant</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="statusEdit_15">
                 <property name="geometry">
                  <rect>
                   <x>70</x>
                   <y>30</y>
                   <width>101</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:1px solid white;
border-radius:1.5px;
color:wheat;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Occupied</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Vacant</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Needing Repair</string>
                  </property>
                 </item>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>28</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_68">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>135</width>
                  <height>127</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius:5px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="icons.qrc">:/icons/room.jpeg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>139</width>
                  <height>128</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#1610ae;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_69">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Room 7</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_70">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>30</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="view_tenant_btn_7">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>70</y>
                   <width>75</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>View tenant</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="statusEdit_16">
                 <property name="geometry">
                  <rect>
                   <x>70</x>
                   <y>30</y>
                   <width>101</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:1px solid white;
border-radius:1.5px;
color:wheat;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Occupied</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Vacant</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Needing Repair</string>
                  </property>
                 </item>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>28</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_71">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>135</width>
                  <height>127</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius:5px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="icons.qrc">:/icons/room9.jpeg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_12">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>139</width>
                  <height>128</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#1610ae;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_72">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Room 8</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_73">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>30</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="view_tenant_btn_8">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>70</y>
                   <width>75</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>View tenant</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="statusEdit_17">
                 <property name="geometry">
                  <rect>
                   <x>70</x>
                   <y>30</y>
                   <width>101</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:1px solid white;
border-radius:1.5px;
color:wheat;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Occupied</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Vacant</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Needing Repair</string>
                  </property>
                 </item>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>18</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_74">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>135</width>
                  <height>127</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius:5px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="icons.qrc">:/icons/room7.jpeg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_13">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>139</width>
                  <height>128</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#1610ae;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_75">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Room 8</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_76">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>30</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="view_tenant_btn_9">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>70</y>
                   <width>75</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>View tenant</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="statusEdit_18">
                 <property name="geometry">
                  <rect>
                   <x>70</x>
                   <y>30</y>
                   <width>101</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:1px solid white;
border-radius:1.5px;
color:wheat;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Occupied</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Vacant</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Needing Repair</string>
                  </property>
                 </item>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_77">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>135</width>
                  <height>127</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius:5px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="icons.qrc">:/icons/room2.jpeg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_14">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>139</width>
                  <height>128</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#1610ae;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_78">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Room 9</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_79">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>30</y>
                   <width>49</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="view_tenant_btn_10">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>70</y>
                   <width>75</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>View tenant</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="statusEdit_19">
                 <property name="geometry">
                  <rect>
                   <x>70</x>
                   <y>30</y>
                   <width>101</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:1px solid white;
border-radius:1.5px;
color:wheat;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Occupied</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Vacant</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Needing Repair</string>
                  </property>
                 </item>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>681</width>
          <height>471</height>
         </rect>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Tenant information</string>
         </attribute>
         <widget class="QTextEdit" name="description">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>170</y>
            <width>661</width>
            <height>141</height>
           </rect>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Lorem ipsum dolor sit amet, consectetur adipisim dolor sit amet, consectetur adipisicing elit. Ad aliquid as bhge gehgdghfgh gla b  ghed deb fe eeee eedee ee ee e orucing elit. Ad aliquid assumenda consectetur, dolores magnam modi mollitia neque nisi nostrum quam ratione reprehenderit repudiandae saepe soluta totam. Accusantium atque autem corporis eaque eos facere hic, illum inventore ipsum iusto laborum numquam obcaecati officia, reiciendis sapiente tempore voluptate. Enim officia qui sint....</string>
          </property>
         </widget>
         <widget class="QPushButton" name="backBtn">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>350</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
         <widget class="QPushButton" name="send_email">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>350</y>
            <width>111</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Send email</string>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>-2</x>
            <y>0</y>
            <width>261</width>
            <height>161</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="icons.qrc">:/icons/client1.jpeg</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="name_label">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>10</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
         <widget class="QPushButton" name="seeTheGraph">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>110</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>See the graph</string>
          </property>
         </widget>
         <widget class="QLabel" name="email_label">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>60</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Email :</string>
          </property>
         </widget>
         <widget class="QPushButton" name="reliability">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>110</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>reliability</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Edit or Delete a Tenant</string>
         </attribute>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>120</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Number of pages</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>240</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Available</string>
          </property>
         </widget>
         <widget class="QComboBox" name="availableEdit">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>240</y>
            <width>151</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>True</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>False</string>
           </property>
          </item>
         </widget>
         <widget class="QLineEdit" name="pagesEdit">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>120</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>3314</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Book author</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>190</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Book Category</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Book title</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="titleEdit">
          <property name="geometry">
           <rect>
            <x>132</x>
            <y>70</y>
            <width>221</width>
            <height>31</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>3 Ways to survive in a ruined world</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="descriptionEdit">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>190</y>
            <width>361</width>
            <height>141</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>Lorem ipsum dolor sit amet, consectetur adipisim dolor sit amet, consectetur adipisicing elit. Ad aliquid as bhge gehgdghfgh gla b  ghed deb fe eeee eedee ee ee e orucing elit. Ad aliquid assumenda consectetur, dolores magnam modi mollitia neque nisi nostrum quam ratione reprehenderit repudiandae saepe soluta totam. Accusantium atque autem corporis eaque eos facere hic, illum inventore ipsum iusto laborum numquam obcaecati officia, reiciendis sapiente tempore voluptate. Enim officia qui sint....</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="authorEdit">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>120</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>Sung sing</string>
          </property>
         </widget>
         <widget class="QComboBox" name="categoryEdit">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>200</y>
            <width>151</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Roman</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>History</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Novel</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Scientific</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fantasy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Drama</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Psychology</string>
           </property>
          </item>
         </widget>
         <widget class="QPushButton" name="saveChanges">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>370</y>
            <width>141</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:green;</string>
          </property>
          <property name="text">
           <string>Save changes</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="title_search">
          <property name="geometry">
           <rect>
            <x>272</x>
            <y>10</y>
            <width>221</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Search for a book using its title </string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>20</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Book title</string>
          </property>
         </widget>
         <widget class="QPushButton" name="searchBtn">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>10</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
         <widget class="QPushButton" name="deleteBook">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>370</y>
            <width>141</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:red;</string>
          </property>
          <property name="text">
           <string>Delete book</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_26">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Book description </string>
          </property>
         </widget>
         <widget class="QComboBox" name="language_combo_2">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>280</y>
            <width>151</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_30">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>280</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Language(s)</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>353</width>
          <height>405</height>
         </rect>
        </property>
        <property name="title">
         <string>Add New Tenant</string>
        </property>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>49</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>150</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Move in</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>99</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Email </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="username">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>39</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="email">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="addUserBtn">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>320</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Add Tenant</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="move_in">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>141</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Room number</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="payement_history">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>280</y>
           <width>211</width>
           <height>31</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>[&quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;]</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>240</y>
           <width>311</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Did he/She pay for the past 6months or?</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>200</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>10</y>
          <width>353</width>
          <height>401</height>
         </rect>
        </property>
        <property name="title">
         <string>Edit User Information</string>
        </property>
        <widget class="QLineEdit" name="username2">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
        <widget class="QPushButton" name="loginBtn">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>120</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>229</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Email </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="username3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>170</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="email_3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>220</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="saveChangesUser">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>340</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:green;</string>
         </property>
         <property name="text">
          <string>Save changes</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>260</y>
           <width>301</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Did he/She pay for the past 6months or?</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="payement_history_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>300</y>
           <width>211</width>
           <height>31</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>[&quot;Yes&quot;, &quot;No&quot;, &quot;Yes&quot;, &quot;Yes&quot;, &quot;No&quot;, &quot;Yes&quot;]</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="email_2">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>80</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>721</width>
          <height>451</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>Send an email</string>
         </attribute>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>70</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Ink Free</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:black;</string>
          </property>
          <property name="text">
           <string>Their email</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>0</y>
            <width>431</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Ink Free</family>
            <pointsize>20</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:black;</string>
          </property>
          <property name="text">
           <string>Want to remind them of something?</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="sender_email">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>70</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color:black;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_29">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Ink Free</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:black;</string>
          </property>
          <property name="text">
           <string>Your email</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_31">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>130</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Ink Free</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:black;</string>
          </property>
          <property name="text">
           <string>Your password</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_32">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>120</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Ink Free</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:black;</string>
          </property>
          <property name="text">
           <string>Subject</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="my_password">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>130</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_33">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Ink Free</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:black;</string>
          </property>
          <property name="text">
           <string>Content</string>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="contentEmail">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>200</y>
            <width>611</width>
            <height>151</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Lucida Console</family>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QComboBox" name="emailCombo">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>71</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>ndedilan504@gmail.com</string>
           </property>
          </item>
         </widget>
         <widget class="QComboBox" name="subjectCombo">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>121</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Rent bill</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gas bill</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Light bill</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Water bill</string>
           </property>
          </item>
         </widget>
         <widget class="QPushButton" name="quitMailBtn_2">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>360</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:black;
background-color:white;</string>
          </property>
          <property name="text">
           <string>Quit</string>
          </property>
         </widget>
         <widget class="QPushButton" name="sendEmailBtn_2">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>360</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:black;
background-color:white;
</string>
          </property>
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>822</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons.qrc"/>
  <include location="icons.qrc"/>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
